<!-- client.html -->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <meta charset="utf-8">
    <title>Chat</title>
    <style>
      .chat_log{ width: 100%; height: 8em; resize:none;}
      .name{ width: 20%; bottom : 0px;}
      .message{ width: 59%; bottom : 0px;}
      .chat{ width: 10%; bottom : 0px;}
      .save{ width: 10%; bottom : 0px;}

    </style>
  </head>
  <body>
    <div id="rightBox">
    <div>
      <textarea id="chatLog" class="chat_log" readonly></textarea>
    </div>
    <form id="chat">
      <input id="name" class="name" type="text" readonly>
      <input id="message" class="message" type="text">
      <input type="submit" class="btn btn-default btn-xs chat" value="전송"/>
      <button type="button" class="btn btn-default btn-xs save">회의록 저장</button>
    </form>

    <div id="box" class="box">
    <script src="/socket.io/socket.io.js"></script> <!-- 1 -->
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io(); //1

      $('#chat').on('submit', function(e){ //2
        socket.emit('send message', $('#name').val(), $('#message').val());
        $('#message').val('');
        $('#message').focus();
        e.preventDefault();
      });
      socket.on('receive message', function(msg){ //3
        $('#chatLog').val($("#chatLog").val()+msg+'\n');
        $('#chatLog').scrollTop($('#chatLog')[0].scrollHeight);
      });
      socket.on('change name', function(name){ //4
        $('#name').val(name);
      });

    </script>
    <script>
      // function saveTest(){
      //   var messageContent = $('#chatLog').val();
      //   $.ajax({
      //     url : 'docformTest.sg',
      //     data : {messageContent:messageContent},
      //     type : 'POST',
      //     success : function(data){
      //       alert('회의록 저장 완료');
      //     },
      //     error : function(){
      //       console.log('에러');
      //     }
      //   });
      // }

      $(function(){
        $('.save').click(function(){
          var chatLog = $('#chatLog').val();
          console.log(chatLog);
          var messageContent = chatLog.replace(/\n/gi, "<br>");
          console.log(messageContent);
          var currentUrl = window.location.href;
          var decodeUrl = decodeURI(currentUrl);
          var url2 = decodeUrl.split('/');
          var queryString = url2[3];
          var namex = queryString.indexOf("&empName=");
          var idx = queryString.indexOf("id=");
          var nox = queryString.indexOf("&no=");
          var roomId = queryString.substring(idx+3, nox);
          var empNo = queryString.substring(nox+4, namex);
          var empName = queryString.substring(namex+9);
          var check = confirm('대화 내용을 저장하시겠습니까?');
          if(check == true){
            $.ajax({
              url : 'https://192.168.20.218:8443/dep/insertProceeding.rtc',
              data : {messageContent:messageContent, empNo:empNo, roomId:roomId},
              type : 'POST',
              success : function(data){
                console.log('ajax되냐');
              },
              error : function(){
                console.log('에러');
              }
            });
          }

        });
      });
    </script>
  </div>
</div>
  </body>
</html>
