
<div style="padding: 17px; padding-top: 0px;">
  <span ng-hide="error">
  방 주소를 복사하여 팀원들에게 보내주세요! 연결에는 시간이 조금 걸릴 수 있습니다.
  </span>
  <br>
  <span ng-bind="error"></span>
</div>
<div id="leftBox">
<div class="video-wrapper">
  <video-player class="col-md-4" ng-repeat="peer in peers" vid-src="{{peer.stream}}"></video-player>
</div>

<div class="video-wrapper">
  <div class="col-md-2">
    <video ng-src="{{getLocalVideo()}}" autoplay muted></video>
  </div>
</div>
</div>
